listen on *

# IPv4 and IPv6 restrictions
restrict default limited kod nomodify notrap nopeer
restrict -6 default kod nomodify notrap nopeer

# permit all access on loopback
restrict 127.0.0.1
restrict ::1

# local clock
server  127.127.1.0
fudge   127.127.1.0 stratum 10

# logging
logfile /dev/stdout

# statistics
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

